{
  "name": "hexlet-fs",
  "version": "0.3.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "documentation": "documentation",
    "test": "jest --colors",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "eslint": "eslint",
    "flow": "flow",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexlet-components/js-fs.git"
  },
  "author": "Kirill Mokevnin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hexlet-components/js-js/issues"
  },
  "homepage": "https://github.com/hexlet-components/js-js#readme",
  "dependencies": {
    "babel-preset-env": "*",
    "babel-preset-flow": "*",
    "babel-preset-stage-0": "*",
    "errno": "*",
    "hexlet-trees": "*"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "*",
    "babel-eslint": "*",
    "documentation": "v4.0.0-rc.1",
    "eslint": "*",
    "eslint-config-airbnb": "*",
    "eslint-plugin-flowtype": "*",
    "flow-bin": "0.47",
    "flow-typed": "*",
    "jest": "^20"
  }
}
